# MyApp

./: .gitignore  Dockerfile  MyApp.sln  README.md
microservices/FeatureFlags/FeatureFlags.Api/: Dockerfile  FeatureFlags.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
microservices/FeatureFlags/FeatureFlags.Api/Controllers/: FeatureFlagsController.cs
microservices/FeatureFlags/FeatureFlags.Api/Properties/: launchSettings.json
microservices/FeatureFlags/FeatureFlags.Infrastructure/: Extensions.cs  FeatureFlags.Infrastructure.csproj
microservices/Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
microservices/Gateway/Gateway.Api/CORS/: Extensions.cs
microservices/Gateway/Gateway.Api/Properties/: launchSettings.json
microservices/Gateway/Gateway.Api/ReverseProxy/: Extensions.cs
microservices/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
microservices/Identity/Identity.Api/Controllers/: IdentityController.cs
microservices/Identity/Identity.Api/Properties/: launchSettings.json
microservices/Identity/Identity.Infrastructure/: Extensions.cs  Identity.Infrastructure.csproj
microservices/Identity/Identity.Infrastructure/Authorization/: Authenticator.cs  Extensions.cs  HttpContextTokenService.cs
microservices/Identity/Identity.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  IdentityDbContext.cs
microservices/Identity/Identity.Infrastructure/Migrations/: 20241207152629_Initial.Designer.cs  20241207152629_Initial.cs  IdentityDbContextModelSnapshot.cs
microservices/Identity/Identity.Infrastructure/Options/: CookieSettingsOptions.cs
microservices/Identity/Identity.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
microservices/QueueMailer/QueueMailer.Api/: Dockerfile  Program.cs  QueueMailer.Api.csproj  appsettings.Development.json  appsettings.json
microservices/QueueMailer/QueueMailer.Api/Controllers/: QueueMailerController.cs
microservices/QueueMailer/QueueMailer.Api/Properties/: launchSettings.json
microservices/QueueMailer/QueueMailer.Application/: Class1.cs  Extensions.cs  QueueMailer.Application.csproj
microservices/QueueMailer/QueueMailer.Application/Connections/: IRabbitMqConnector.cs  IRabbitMqPublisher.cs
microservices/QueueMailer/QueueMailer.Application/Dictionary/: ChannelDictionary.cs
microservices/QueueMailer/QueueMailer.Infrastructure/: Class1.cs  Extensions.cs  QueueMailer.Infrastructure.csproj
microservices/QueueMailer/QueueMailer.Infrastructure/Connections/: Extensions.cs
microservices/QueueMailer/QueueMailer.Infrastructure/DAL/: Extensions.cs
microservices/RequestClient/RequestClient/: Class1.cs  Extensions.cs  RequestClient.csproj
microservices/Shared/Shared/: Extensions.cs  Shared.csproj  sharedSettings.Development.json  sharedSettings.json
microservices/Shared/Shared.Application/: Extensions.cs  Shared.Application.csproj
microservices/Shared/Shared.Infrastructure/: Extensions.cs  Shared.Infrastructure.csproj  sharedSettings.Development.json  sharedSettings.json
microservices/Shared/Shared/Abstractions/: IQuery.cs  (+3 more)
microservices/TokenRegistry/TokenRegistry.Application/: Extensions.cs  TokenRegistry.Application.csproj
microservices/TokenRegistry/TokenRegistry.Infrastructure/: Extensions.cs  TokenRegistry.Infrastructure.csproj
modules/integration/Integration.Api/: Integration.Api.csproj  Program.cs
modules/integration/Integration.Application/: Extensions.cs  Integration.Application.csproj
modules/integration/Integration.Core/: Extensions.cs  Integration.Core.csproj
modules/integration/Integration.Infrastructure/: Extensions.cs  Integration.Infrastructure.csproj
src/MyApp.Api/: MyApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/MyApp.Api/Controllers/: FeatureFlagsController.cs  MemberController.cs  PrintController.cs  TeamController.cs  UsersController.cs  WeatherForecastController.cs
src/MyApp.Api/Properties/: launchSettings.json
src/MyApp.Application/: Extensions.cs  MyApp.Application.csproj
src/MyApp.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IEmptyQueryHandler.cs  IQuery.cs  IQueryHandler.cs
src/MyApp.Application/Commands/: Extensions.cs  SignIn.cs  SignUp.cs
src/MyApp.Application/DTO/: TeamDto.cs  UserDto.cs
src/MyApp.Application/Handlers/: Extensions.cs
src/MyApp.Application/Mapper/: Extensions.cs
src/MyApp.Application/Queries/: Extensions.cs  GetUser.cs  GetUsers.cs  LogIn.cs
src/MyApp.Application/Security/: IAuthenticator.cs  IHttpContextTokenService.cs  IHttpContextTokenStorage.cs  IPasswordManager.cs  ITokenStorage.cs
src/MyApp.Application/Validators/: Extensions.cs
src/MyApp.Core/: Extensions.cs  MyApp.Core.csproj
src/MyApp.Core/DTO/: ActionResultDto.cs  CookieSettingsDto.cs  FeatureFlagsDto.cs  HateoasUserDto.cs  JwtDto.cs  LinkDto.cs  TeamDto.cs  UserDto.cs
src/MyApp.Core/Dictionary/: UserRoleDictionary.cs
src/MyApp.Core/Entities/: Member.cs  Role.cs  Team.cs  User.cs
src/MyApp.Core/Exceptions/: CustomException.cs  InvalidCredentialsException.cs  TeamNotAlreadyCreatedException.cs
src/MyApp.Core/Repositories/: IMemberRepository.cs  ITeamRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/MyApp.Core/Services/: IPdfService.cs
src/MyApp.Infrasructure/: Extensions.cs  MyApp.Infrasructure.csproj
src/MyApp.Infrastructure/: Extensions.cs  MyApp.Infrastructure.csproj
src/MyApp.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  CorsOptions.cs  Extensions.cs  HttpContextHttpContextTokenStorage.cs  HttpContextTokenService.cs  HttpContextTokenStorage.cs
src/MyApp.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  MyAppDbContext.cs  PostgresOptions.cs
src/MyApp.Infrastructure/Exceptions/: ExceptionMiddleware.cs  Extensions.cs
src/MyApp.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
src/MyApp.Service/: Extensions.cs  MyApp.Service.csproj
src/MyApp.Service/Services/: PdfService.cs
(+630 files in other folders)
