<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DAL\Configurations\" />
      <Folder Include="DAL\Migrations\" />
      <Folder Include="DAL\Repositories\" />
      <Folder Include="Exceptions\" />
    </ItemGroup>

</Project>
