<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\common\Common\Common.csproj" />
      <ProjectReference Include="..\Integration.Application\Integration.Application.csproj" />
      <ProjectReference Include="..\Integration.Core\Integration.Core.csproj" />
      <ProjectReference Include="..\Integration.Infrastructure\Integration.Infrastructure.csproj" />
    </ItemGroup>

</Project>
