FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /app

EXPOSE 80
EXPOSE 443

COPY MyApp.sln .
COPY src/MyApp.Api/*.csproj src/MyApp.Api/
COPY src/MyApp.Application/*.csproj src/MyApp.Application/
COPY src/MyApp.Core/*.csproj src/MyApp.Core/
COPY src/MyApp.Infrastructure/*.csproj src/MyApp.Infrastructure/
COPY MyApp.Tests.Unit/*.csproj MyApp.Tests.Unit/
RUN dotnet restore 

COPY . .

RUN dotnet test MyApp.Tests.Unit/MyApp.Tests.Unit.csproj -c Release

RUN dotnet build -c Release -o /app/build

FROM build AS publish
RUN dotnet publish src/MyApp.Api/MyApp.Api.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Wygeneruj certyfikat SSL
RUN dotnet dev-certs https -ep /root/.aspnet/https/aspnetapp.pfx -p twoje_haslo_do_certyfikatu

# Kopiowanie skompilowanych plików aplikacji
COPY --from=publish /app/publish .

# Kopiowanie certyfikatu HTTPS
COPY ./certs/aspnetapp.pfx /root/.aspnet/https/aspnetapp.pfx

# Ustawienie zmiennej środowiskowej do zaufania certyfikatu
ENV ASPNETCORE_Kestrel__Certificates__Default__Password="twoje_haslo_do_certyfikatu"
ENV ASPNETCORE_Kestrel__Certificates__Default__Path="/root/.aspnet/https/aspnetapp.pfx"

# Ustawienie portu HTTPS
ENV ASPNETCORE_URLS=https://+:443

ENTRYPOINT ["dotnet", "MyApp.Api.dll"]