FROM node:lts-alpine as build
RUN apk add --no-cache chromium
WORKDIR /app

ENV CHROME_BIN=/usr/bin/chromium-browser

COPY ./src/ClientApp/MyApp ./

RUN npm install
RUN npm install -g @angular/cli@latest
RUN ng test --watch=false
RUN ng build 

# Generate SSL certificate
FROM alpine:latest as cert
RUN apk --no-cache add openssl
WORKDIR /certs
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout server.key -out server.crt \
    -subj "/C=PL/ST=Masovian Voivodeship/L=Warsaw/O=MyAppZone/CN=myappzone.pl"

# Nginx configuration
FROM nginx:stable-alpine as production

# Copy SSL certificate
COPY --from=cert /certs/server.crt /etc/nginx/server.crt
COPY --from=cert /certs/server.key /etc/nginx/server.key

# Copy Nginx configuration
COPY /config/nginx.conf /etc/nginx/nginx.conf

COPY --from=build /app/dist/my-app/browser /usr/share/nginx/html
EXPOSE 443
CMD ["nginx", "-g", "daemon off;"]
