# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Copy only project files first for better caching
COPY src/MyApp.Api/*.csproj src/MyApp.Api/
COPY src/MyApp.Application/*.csproj src/MyApp.Application/
COPY src/MyApp.Core/*.csproj src/MyApp.Core/
COPY src/MyApp.Infrastructure/*.csproj src/MyApp.Infrastructure/
COPY MyApp.Tests.Unit/*.csproj MyApp.Tests.Unit/
RUN dotnet restore 

# Copy the whole application
COPY . .

# Run tests
RUN dotnet test MyApp.Tests.Unit/MyApp.Tests.Unit.csproj -c Release

# Build application
RUN dotnet build -c Release -o /app/build

# Stage 2: Publish
FROM build AS publish
RUN dotnet publish src/MyApp.Api/MyApp.Api.csproj -c Release -o /app/publish

# Stage 3: Final
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Expose ports and set entry point
EXPOSE 80
EXPOSE 443
ENTRYPOINT ["dotnet", "MyApp.Api.dll"]
