# Stage 1: Build Angular App
FROM node:lts-alpine as build
RUN apk add chromium
WORKDIR /app

ENV CHROME_BIN=/usr/bin/chromium-browser

COPY ./src/ClientApp/MyApp ./

RUN npm install
RUN npm install -g @angular/cli@latest
RUN ng test --watch=false
RUN ng build 

FROM nginx:stable-alpine as production

COPY --from=build /app/dist/my-app/browser /usr/share/nginx/html

COPY ./config/certificate.crt /etc/ssl/certs/nginx.crt
COPY ./config/private.key /etc/ssl/private/nginx.key

COPY config/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
EXPOSE 443
CMD ["nginx", "-g", "daemon off;"]
