# Stage 1: Test and Build Angular App
FROM node:lts-alpine as build
RUN apk add chromium
WORKDIR /app

ENV CHROME_BIN=/usr/bin/chromium-browser

COPY ./src/ClientApp/MyApp ./

RUN npm install
RUN npm install -g @angular/cli@latest
RUN ng test --watch=false
RUN ng build --configuration=production

#Stage 2: Copy builded app and install deps to run ssr
FROM node:lts-alpine as run-ssr-app
WORKDIR /app

COPY --from=build /app/dist /app/dist
COPY ./src/ClientApp/MyApp/package.json ./

RUN npm install --only=production

EXPOSE 4000

CMD ["node", "dist/server/main.js"]

#Stage 3: Build Nginx as proxy server between srr app
FROM nginx:stable-alpine as nginx

ARG CERTIFICATE_CONTENT
ARG PRIVATE_KEY_CONTENT

RUN echo "$CERTIFICATE_CONTENT" > /etc/ssl/certs/nginx.crt
RUN echo "$PRIVATE_KEY_CONTENT" > /etc/ssl/private/nginx.key

COPY config/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]
