FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /app

COPY MyApp.sln .
COPY src/ src/
COPY modules/ modules/
COPY common/ common/
COPY MyApp.Tests.Unit/ MyApp.Tests.Unit/

RUN dotnet restore 

RUN dotnet test MyApp.Tests.Unit/MyApp.Tests.Unit.csproj -c Release

RUN dotnet build -c Release -o /app/build

FROM build AS publish
RUN dotnet publish modules/integration/Integration.Api/Integration.Api.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .

EXPOSE 80
EXPOSE 443

ENTRYPOINT ["dotnet", "Integration.Api.dll"]
