# Stage 1: Build Angular App
FROM node:lts-alpine as build
RUN apk add chromium
WORKDIR /app

ENV CHROME_BIN=/usr/bin/chromium-browser

COPY ./src/ClientApp/MyApp ./

RUN npm install
RUN npm install -g @angular/cli@latest
RUN ng test --watch=false
RUN ng build 

# FROM alpine:latest as openssl
# RUN apk add --no-cache openssl

# FROM openssl as certgen
# WORKDIR /etc/ssl/private
# RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout nginx.key -out nginx.crt -subj "/C=PL/ST=POLAND/L=POLAND/O=myappzone/OU=IT Department/CN=myappzone.pl"

FROM nginx:stable-alpine as production

COPY --from=build /app/dist/my-app/browser /usr/share/nginx/html

COPY ./config/certificate.crt /etc/ssl/certs/nginx.crt
COPY ./config/private.key /etc/ssl/private/nginx.key

# COPY --from=certgen /etc/ssl/private/nginx.crt /etc/ssl/certs/nginx.crt
# COPY --from=certgen /etc/ssl/private/nginx.key /etc/ssl/private/nginx.key

# Add SSL configuration to NGINX
COPY config/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
EXPOSE 443
CMD ["nginx", "-g", "daemon off;"]
