FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /app

COPY MyApp.sln .
COPY src/*/*.csproj src/
COPY modules/integration/*/*.csproj modules/integration/
COPY common/Common/*.csproj common/Common/
COPY MyApp.Tests.Unit/*.csproj MyApp.Tests.Unit/

RUN dotnet restore 

RUN dotnet test MyApp.Tests.Unit/MyApp.Tests.Unit.csproj -c Release

RUN dotnet build src/MyApp.Api/MyApp.Api.csproj -c Release -o /app/build

FROM build AS publish
RUN dotnet publish src/MyApp.Api/MyApp.Api.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .

EXPOSE 80
EXPOSE 443

ENTRYPOINT ["dotnet", "MyApp.Api.dll"]
