<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyApp.Core\MyApp.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="QuestPDF" Version="2024.3.10"/>
    </ItemGroup>

</Project>
